{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["tools/**/*.mjs", "*.cjs", "*.mjs"],
  "exclude": ["node_modules", "apps", "packages", "dist", ".turbo"]
}
