{
  "name": "@tezusta/project-graph",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "generate": "node generate.mjs",
    "query": "node query.mjs"
  }
}
