{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "db:migrate": "node dist/infra/database/migrate.js",
    "db:seed": "node dist/infra/database/seed.js",
    "db:generate": "drizzle-kit generate",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.4",
    "ioredis": "6.0.0",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.1",
    "@nestjs/testing": "12.0.1",
    "@swc/core": "1.16.2",
    "@tezusta/eslint-config": "workspace:*",
    "@tezusta/typescript-config": "workspace:*",
    "@types/node": "24.13.4",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "5.0.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.10.0",
    "supertest": "7.2.2",
    "typescript": "6.0.3",
    "unplugin-swc": "1.6.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
